Salary
ß100,000
ß95,000
ß90,000
ß85,000
ß80,000
0
-1500
-3000
-4500
-6000
Signing Bonus
10%
8%
6%
4%
2%
4000
3000
2000
1000
0
Moving Expense Coverage
100%
90%
80%
70%
60%
3200
2400
1600
800
0
Job Assignment
Division A
Division B
Division C
Division D
Division E
0
-600
-1200
-1800
-2400
Starting Date
July 1
July 15
August 1
August 15
September 1
2400
1800
1200
600
0
Vacation Time
25 Days
20 Days
15 Days
10 Days
5 Days
1600
1200
800
400
0
Location
San Francisco
Atlanta
Chicago
Boston
New York
1200
900
600
300
0
Benefits Package
Plan A
Plan B
Plan C
Plan D
Plan E
800
600
400
200
0